name=STMLIB
version=1.0.0
author=Emilie Gillet (emilie.o.gillet@gmail.com)
maintainer=Mark Washeim (blueprint@poetaster.de)
sentence=A library supporting audio production with MI audio libraries, 
paragraph=Written in C++.
category=Communication
url=https://github.com/poetaster/mozzimi
architectures=*
includes=STMLIB.h
