name=TIDES
version=1.0.0
author=Emilie Gillet (emilie.o.gillet@gmail.com)
maintainer=Mark Washeim (blueprint@poetaster.de)
sentence=A library port of the  audio production tools from MI Tides, 
paragraph=Written in C++.
category=Communication
url=https://github.com/poetaster/arduinoMI
architectures=*
includes=TIDES.h
depends=STMLIB
